# expo-pressreader

./: .gitignore  .npmignore  .npmrc  README.md  app.plugin.js  expo-module.config.json  package.json  tsconfig.json
android/: build.gradle
android/sdk-dist/com/newspaperdirect/pressreader/android/accounts/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
android/sdk-dist/com/newspaperdirect/pressreader/android/accounts-thirdparty/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
android/sdk-dist/com/newspaperdirect/pressreader/android/advertisement/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
android/sdk-dist/com/newspaperdirect/pressreader/android/analytics-sdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
android/sdk-dist/com/newspaperdirect/pressreader/android/books/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
android/sdk-dist/com/newspaperdirect/pressreader/android/catalog/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
android/sdk-dist/com/newspaperdirect/pressreader/android/core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
android/sdk-dist/com/newspaperdirect/pressreader/android/flow/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
android/sdk-dist/com/newspaperdirect/pressreader/android/hotspot-geofence/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
android/sdk-dist/com/newspaperdirect/pressreader/android/lib-composer/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
android/sdk-dist/com/newspaperdirect/pressreader/android/network/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  (+2 more)
(+288 files in other folders)
