<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.newspaperdirect.pressreader.android</groupId>
  <artifactId>settings</artifactId>
  <version>7.1.6</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.newspaperdirect.pressreader.android</groupId>
      <artifactId>rx</artifactId>
      <version>7.1.6</version>
    </dependency>
    <dependency>
      <groupId>com.newspaperdirect.pressreader.android</groupId>
      <artifactId>utils</artifactId>
      <version>7.1.6</version>
    </dependency>
    <dependency>
      <groupId>com.newspaperdirect.pressreader.android</groupId>
      <artifactId>core</artifactId>
      <version>7.1.6</version>
    </dependency>
    <dependency>
      <groupId>com.newspaperdirect.pressreader.android</groupId>
      <artifactId>network</artifactId>
      <version>7.1.6</version>
    </dependency>
    <dependency>
      <groupId>com.google.android.gms</groupId>
      <artifactId>play-services-oss-licenses</artifactId>
      <version>17.0.1</version>
    </dependency>
    <dependency>
      <groupId>androidx.databinding</groupId>
      <artifactId>viewbinding</artifactId>
      <version>8.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>1.9.21</version>
    </dependency>
  </dependencies>
</project>
